MONGODB_URL='mongodb+srv://augustine2898:55AhM53BMoNx1TJz@cluster0.dtmnd1y.mongodb.net/'
JWT_SECRET ='myOwn#secret_text'
NODE_ENV='development'

SMTP_USER="89a4c3001@smtp-brevo.com"
SMTP_PASS="a8JAycLM0B6SpdzK"
SENDER_EMAIL="augustine2898@gmail.com"